# VetClinic

./: README.md  pom.xml
src/main/java/pl/krax/vetclinic/: VetClinicApplication.java
src/main/java/pl/krax/vetclinic/chat/: ChatMessage.java  ChatMessageController.java  WebSocketConfig.java
src/main/java/pl/krax/vetclinic/chat/configuration/: WebSocketConfig.java
src/main/java/pl/krax/vetclinic/configuration/: SpringSecurityConfiguration.java
src/main/java/pl/krax/vetclinic/controller/: AnimalController.java  AuthenticationController.java  ChatMessageController.java  ErrorController.java  IndexController.java  MedicalHistoryController.java  PetOwnerController.java  ScheduleController.java  VetController.java  VisitBookingController.java
src/main/java/pl/krax/vetclinic/dto/: AnimalDto.java  AppointmentDto.java  DailyScheduleDto.java  MedicalHistoryDto.java  PetOwnerDto.java  VetDto.java  VisitDetailsDto.java  VisitDto.java
src/main/java/pl/krax/vetclinic/entities/: Animal.java  Appointment.java  ChatMessage.java  ChatRoom.java  MedicalHistory.java  PaymentRecord.java  PetOwner.java  Role.java  Vet.java  VetDailySchedule.java  VetSchedule.java
src/main/java/pl/krax/vetclinic/mappers/: AnimalMapper.java  AppointmentMapper.java  ChatMessageMapper.java  MedicalHistoryMapper.java  PetOwnerMapper.java  ScheduleMapper.java  VetMapper.java
src/main/java/pl/krax/vetclinic/repository/: AnimalRepository.java  AppointmentRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  MedicalHistoryRepository.java  PaymentRecordRepository.java  PetOwnerRepository.java  RoleRepository.java  VetDailyScheduleRepository.java  VetRepository.java
src/main/java/pl/krax/vetclinic/security/: CurrentUser.java
src/main/java/pl/krax/vetclinic/security/configuration/: SpringSecurityConfiguration.java
src/main/java/pl/krax/vetclinic/service/: AnimalService.java  AppointmentService.java  ChatMessageService.java  ChatRoomService.java  MedicalHistoryService.java  PaymentRecordService.java  PetOwnerService.java  VetDailyScheduleService.java  VetService.java
src/main/java/pl/krax/vetclinic/service/impl/: AnimalServiceImpl.java  AppointmentServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  MedicalServiceImpl.java  PetOwnerServiceImpl.java  SpringDataUserDetailsService.java  VetDailyScheduleImpl.java  VetServiceImpl.java
src/main/resources/: application.yaml  import.sql
src/main/resources/static/css/: addAnimal.css  addOwner.css  addStyles.css  appointmentsStyles.css  bookingStyles.css  byDate.css  chatStyles.css  customersHeaderStyles.css  editOwner.css  errorStyles.css  footerStyles.css  headerStyles.css  listStyles.css  mainMenu.css  newVisit.css  ownerDetails.css  ownersList.css  passwordChange.css  userSchedulesStyles.css  vetSelectionStyles.css  visitDetails.css  visitList.css  visitSelectPage.css
src/main/resources/static/js/: js.js  listOfAppointments.js  scheduleLoader.js  selectVeterinarian.js  sortByColumn.js  vetChat.js
src/main/resources/templates/: login.html
src/main/resources/templates/animal/: add.html  details.html  edit.html  list.html
src/main/resources/templates/booking/: choosingVetAndDate.html  create.html  createAppointmentByVet.html  edit.html  listOfAppointmentsForSelectedDay.html
src/main/resources/templates/chat/: chat.html  chatSelection.html  vetChat.html  vetChatsList.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: customersHeader.html  footer.html  header.html
src/main/resources/templates/main/: menu.html  newVisitSelect.html
src/main/resources/templates/petOwner/: add.html  details.html  edit.html  list.html
src/main/resources/templates/schedule/: userSchedules.html
src/main/resources/templates/vet/: add.html  changePassword.html  edit.html  list.html
src/main/resources/templates/visit/: all.html  byDate.html  details.html  edit.html  new.html
src/test/java/pl/krax/vetclinic/: VetClinicApplicationTests.java
src/test/java/pl/krax/vetclinic/service/impl/: AnimalServiceImplTest.java  AppointmentServiceImplTest.java  ChatMessageServiceImplTest.java  ChatRoomServiceImplTest.java  MedicalServiceImplTest.java  PetOwnerServiceImplTest.java  SpringDataUserDetailsServiceTest.java  VetDailyScheduleImplTest.java  VetServiceImplTest.java
