<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        .container {
            margin: 10% auto;
            width: 30%;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
            padding: 20px;
        }
        .container h3 {
            margin-bottom: 20px;
            text-align: center;
            color: #555555;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555555;
        }
        .form-group input[type=text],
        .form-group input[type=password] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            font-size: 16px;
            color: #555555;
        }
        .form-group button[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: #ffffff;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        .forgot-password {
            text-align: right;
            margin-top: 10px;
            color: #555555;
        }
        .forgot-password a {
            color: #4CAF50;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

    </style>
</head>
<body>
<div class="container">
    <h3>VetClinic Login</h3>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required/>
        </div>
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <div class="form-group">
            <button type="submit">Login</button>
        </div>
        <p th:if="${param.error}" class="error-message">Invalid username and/or password</p>
    </form>
    <div class="forgot-password">
        <a th:href="@{/#}">Forgot Username / Password?</a>
    </div>
</div>
</body>
</html>
